{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/Python 3/Python3.sublime-build",
					""
				]
			],
			[
				"Packages/Python 3/Python3.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/Python 3.sublime-build",
					""
				]
			],
			[
				"Packages/User/Python 3.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/Python 3.sublime-build",
					""
				],
				[
					"Packages/User/untitled.sublime-build",
					""
				]
			],
			[
				"Packages/User/Python 3.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 241.0,
		"last_filter": ":q",
		"selected_items":
		[
			[
				":q",
				"Git: Quick Commit"
			],
			[
				":w",
				":w - Save"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"python",
				"Build With: Python3"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"linter",
				"SublimeCodeIntel: Reset"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"unin",
				"SublimeCodeIntel: Disable Plugin"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 561.0
	},
	"console":
	{
		"height": 145.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"SUBLIME TEXT 3SUBLIME TEXT "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/Users/daniel/Dropbox/uni/HLC-Vision/repo_HLCV/sheet05/code/ex5.m",
		"/Users/daniel/dotfiles/Sublime Text 3/projects_workspaces/university.sublime-project",
		"/Users/daniel/Dropbox/uni/security/repo_security/project01/tex/abgabe.tex",
		"/Users/daniel/Dropbox/uni/security/repo_security/project01/attacka_inject.py",
		"/Users/daniel/Desktop/university.sublime-project",
		"/Users/daniel/Dropbox/uni/infosys/projekte/git_repo/blatt05/tex/Abgabe05.tex",
		"/Users/daniel/Desktop/ai",
		"/Users/daniel/Dropbox/uni/hacking/abgaben/abgabe01/aufgabe01/Aufgabe1.py",
		"/Users/daniel/Dropbox/uni/hacking/abgaben/abgabe01/aufgabe02/shadow_solution.txt",
		"/Users/daniel/Dropbox/uni/hacking/abgaben/abgabe01/aufgabe02/encrypt.py",
		"/Users/daniel/Dropbox/uni/hacking/abgaben/abgabe01/aufgabe03/Aufgabe3.py",
		"/tmp/subl stdin DtWdCW.txt",
		"/tmp/subl stdin RE74wJ.txt",
		"/tmp/subl stdin OKxTRo.txt",
		"/Users/daniel/Dropbox/uni/hacking/abgaben/abgabe01/tex/abgabe01.tex",
		"/Users/daniel/Dropbox/uni/ai/abgaben/abgabe03/abgabe03.tex",
		"/Users/daniel/Dropbox/Mackup/Library/Application Support/Sublime Text 3/packages/user/Python 3.sublime-build",
		"/Users/daniel/Dropbox/uni/hacking/abgaben/abgabe01/aufgabe02/shadow_daniel_unsafe.txt",
		"/Users/daniel/Dropbox/uni/hacking/abgaben/abgabe01/aufgabe02/shadow_daniel.txt",
		"/Users/daniel/Dropbox/uni/hacking/abgaben/abgabe01/aufgabe02/shadow_modified.txt",
		"/Users/daniel/Dropbox/uni/hacking/abgaben/abgabe01/aufgabe03/danielwoerter.txt",
		"/Users/daniel/Dropbox/uni/hacking/abgaben/abgabe01/aufgabe03/danielwoerter_small",
		"/Users/daniel/Dropbox/uni/hacking/abgaben/abgabe01/aufgabe03/Aufgabe3_testing.py",
		"/Users/daniel/Dropbox/uni/hacking/abgaben/abgabe01/aufgabe01/library.py",
		"/Users/daniel/Dropbox/uni/hacking/abgaben/abgabe01/aufgabe03/Aufgabe3.c",
		"/Users/daniel/Dropbox/uni/hacking/abgaben/abgabe01/rainbow-table-head.txt",
		"/Users/daniel/Dropbox/uni/hacking/abgaben/abgabe01/tex/abgabe00.tex",
		"/Users/daniel/Dropbox/witcher/witcher.reg",
		"/Users/daniel/Desktop/test.txt",
		"/Users/daniel/Dropbox/uni/infosys/projekte/git_repo/blatt04/tex/Abgabe04.tex",
		"/Users/daniel/Dropbox/uni/infosys/projekte/git_repo/blatt03/tex/Abgabe03.tex",
		"/Users/daniel/Desktop/skypetext.txt",
		"/Users/daniel/Dropbox/uni/np/abgaben/blatt03-04/abgabe03-04.tex",
		"/Users/daniel/Dropbox/uni/hacking/abgaben/abgabe00/tex/abgabe00.tex",
		"/Users/daniel/test.txt",
		"/Users/daniel/pull_everything.sh",
		"/Users/daniel/Desktop/pull_everything.sh",
		"/Users/daniel/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/daniel/Dropbox/uni/np/abgaben/blatt03-04/vorlage.tex",
		"/Users/daniel/Dropbox/uni/ai/abgaben/abgabe03/vorlage.tex",
		"/Users/daniel/test",
		"/Users/daniel/Dropbox/Mackup/.bash_profile",
		"/Users/daniel/Dropbox/uni/infosys/projekte/git_repo/blatt03/tex/Abgabe02.tex",
		"/Users/daniel/Dropbox/uni/infosys/projekte/git_repo/blatt03/aktivitaetsdiagramme.txt",
		"/Users/daniel/Dropbox/uni/infosys/projekte/git_repo/blatt03/aktivitätsdiagramme.txt",
		"/Users/daniel/Dropbox/uni/hacking/abgaben/abgabe00/flags.txt",
		"/Users/daniel/Dropbox/uni/hacking/abgaben/abgabe00/tex/vorlage.tex",
		"/Users/daniel/Dropbox/uni/hacking/abgaben/abgabe00/vorlage.tex",
		"/Users/daniel/Dropbox/Mackup/.bashrc",
		"/Users/daniel/Dropbox/uni/infosys/projekte/git_repo/blatt02/tex/Abgabe02.tex",
		"/Users/daniel/Dropbox/uni/vergangene Semester/mfi3/texScript/Mfi3-Skript.tex",
		"/Users/daniel/Dropbox/uni/ai/abgaben/abgabe01/ai_sheet01.tex",
		"/Users/daniel/Downloads/Lightroom 5.6 OSX/Adobe Photoshop Lightroom v5.6 MacOSX/Lightrooom Serials and Instructions.txt",
		"/Users/daniel/Downloads/Lightroom 5.6 OSX/Adobe Photoshop Lightroom v5.6 MacOSX/Block Host/Sample HOSTS file with Adobe blocks",
		"/Users/daniel/Downloads/Lightroom 5.6 OSX/Sample HOSTS file with Adobe blocks",
		"/Users/daniel/Dropbox/uni/ai/abgaben/ai_preset.tex",
		"/Users/daniel/Dropbox/uni/infosys/projekte/git_repo/latex-vorlage/headline.tex",
		"/Users/daniel/Dropbox/uni/infosys/projekte/git_repo/latex-vorlage/documenthead.tex",
		"/Users/daniel/Dropbox/uni/infosys/projekte/git_repo/latex-vorlage/zettel0.tex",
		"/Users/daniel/Dropbox/uni/infosys/projekte/git_repo/blatt01/tex/Abgabe01.tex",
		"/Users/daniel/Dropbox/uni/infosys/projekte/git_repo/entity-relationship_notes.txt",
		"/Users/daniel/Dropbox/uni/infosys/projekte/git_repo/Aufgabe1.tex",
		"/Users/daniel/Dropbox/uni/infosys/projekte/git_repo/Vorlage/zettel0.tex",
		"/Users/daniel/Dropbox/uni/infosys/projekte/git_repo/Vorlage/headline.tex",
		"/Users/daniel/Desktop/ai_sheet01.tex",
		"/Users/daniel/Dropbox/uni/infosys/projekte/git_repo/pflichtenheft/pflichtenheft.tex",
		"/Users/daniel/Dropbox/uni/infosys/projekte/git_repo/entity-relationship_notes.rtf",
		"/Users/daniel/Dropbox/uni/infosys/projekte/git_repo/untitled folder/pflichtenheft.tex",
		"/Users/daniel/Dropbox/UNI/vergangene Semester/mfi3/texScript/Mfi3-Skript.tex"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ä",
			"ö",
			"gehö",
			"user",
			"item",
			"username",
			"Preset",
			"664d8a",
			"ec3d17b74aac209a69445b46f0c3d084",
			"9f7ab17b0424730fb13f171ae87bdb95",
			"c5615296c2559c968efdae8a2888e5d2",
			"e73abcc1b6a6604bda45fa15f2d14a9b",
			"1c56ba27330655514e828e9ff932d805",
			"3473d125455735f487fec000f63f66d1",
			"1c56ba27330655514e828e9ff932d805",
			"82e11790d46bb102a4fdf0da43f557c7",
			"3f2136430b6820cd6e85be9e7d21bd7d",
			"703ab23ef3170fce2f17f2e0d6a5da64",
			"73af80a4a8a7fe28d331ab486a6e1d35",
			"41bdb6d98bec3ffd13959ad78ae5c406",
			"a5bfe7468fd30558b5123ed946c69378",
			"922f74d2651f3c4237689615ed368412",
			"33efce2970157454277823fad5185526",
			"e3a97297b6b94b034ff496d758aea450",
			"559ac4e4cbc89f717c37eb30c7edcbf3",
			"4898b4b90c139386e98512ace7ebcfe1",
			"0428d83befb7430c218348b973840c43",
			"0428d83befb7430c218348b973840c4348",
			"0428d83befb7430c218348b973840c434",
			"print",
			"wort",
			"9999",
			"flg",
			"room",
			"judge",
			"Member",
			"user",
			"Anhang",
			"Post",
			"member",
			"Wohnort",
			"beruf",
			"Schule",
			"ID",
			"post",
			"member",
			"user"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ec3d17b74aac209a69445b46f0c3d084   n",
			"9f7ab17b0424730fb13f171ae87bdb95   c",
			"c5615296c2559c968efdae8a2888e5d2   k",
			"e73abcc1b6a6604bda45fa15f2d14a9b   t",
			"1c56ba27330655514e828e9ff932d805   e",
			"3473d125455735f487fec000f63f66d1   m",
			"1c56ba27330655514e828e9ff932d805   i",
			"82e11790d46bb102a4fdf0da43f557c7   g",
			"3f2136430b6820cd6e85be9e7d21bd7d   i",
			"703ab23ef3170fce2f17f2e0d6a5da64   z",
			"73af80a4a8a7fe28d331ab486a6e1d35   u",
			"41bdb6d98bec3ffd13959ad78ae5c406   b",
			"a5bfe7468fd30558b5123ed946c69378   d",
			"922f74d2651f3c4237689615ed368412   r",
			"33efce2970157454277823fad5185526   o",
			"e3a97297b6b94b034ff496d758aea450   w",
			"559ac4e4cbc89f717c37eb30c7edcbf3   s",
			"4898b4b90c139386e98512ace7ebcfe1   a",
			"0428d83befb7430c218348b973840c43   p",
			"Me"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 55.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 103.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "university.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 197.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
