// Place your settings in this file to overwrite the default settings
{

    "workbench.statusBar.feedback.visible": false,
    "window.zoomLevel": -1,
    "editor.fontSize": 14,
    "files.trimTrailingWhitespace": true,
    "editor.scrollbar.verticalScrollbarSize": 5,
    "markdown.preview.fontSize": 16,
    "terminal.integrated.fontSize": 14,
    "editor.wordWrap": "on",
    "editor.cursorStyle": "block",
    "workbench.iconTheme": "eq-material-theme-icons",
    "workbench.colorTheme": "Egoist One",
    "materialTheme.fixIconsRunning": false,
    //"workbench.colorCustomizations": {
        //"activityBarBadge.background": "#FF7042",
        //"list.activeSelectionForeground": "#FF7042",
        //"list.inactiveSelectionForeground": "#FF7042",
        //"list.highlightForeground": "#FF7042",
        //"scrollbarSlider.activeBackground": "#FF704250",
        //"editorSuggestWidget.highlightForeground": "#FF7042",
        //"textLink.foreground": "#FF7042",
        //"progressBar.background": "#FF7042",
        //"pickerGroup.foreground": "#FF7042",
        //"tab.activeBorder": "#FF7042",
        //"notificationLink.foreground": "#FF7042",
        //"editor.findWidgetResizeBorder": "#FF7042",
        //"editorWidget.border": "#FF7042"
    //},
    "workbench.colorCustomizations":{
        "tab.activeBackground": "#282c34",
        "activityBar.background": "#282c34",
        "editorGroup.background": "#282c34",
        "sideBar.background": "#282c34"
    },
    "materialTheme.accentPrevious": "Graphite",
    "materialTheme.accent": "Orange",
    "arduino.additionalUrls": [
        "http://arduino.esp8266.com/stable/package_esp8266com_index.json"
    ],

    "arduino.output": "../ArduinoOutput",
    "output": "../ArduinoOutput",
    "arduino.ignoreBoards": [
        "Adafruit HUZZAH ESP8266"
    ],
    "rust.mode": "rls",
    "rust.rustup": {
        "toolchain": "stable-x86_64-apple-darwin",
        "nightlyToolchain": "nightly-x86_64-apple-darwin"
    },
    "editor.lineNumbers": "relative",
    "sync.gist": "a21839fa9c59c2ef61808a3fdffb98b5",
    "editor.formatOnSave": true,
    "editor.matchBrackets": false,
    "files.exclude": {
        "**/.texpadtmp": true,
        "**/*.aux": true,
        "**/*.dist": true,
        "**/*.fdb_latexmk": true,
        "**/*.fls": true,
        "**/*.out": true,
        "**/*.synctex.gz": true
    },

}