{
	"folders": [
		{
			"path": "/Users/daniel/uni_repos/repo_webSecurity"
		},
		{
			"path": "/Users/daniel/uni_repos/repo_websec_screecher"
		},
		{
			"path": "/Users/daniel/uni_repos/repo_websec_attacker"
		}
	],
	"settings": {}
}